
/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
    justify-content: center;
}

main {
    display: block;
}

button {
    background-color: #0d6efd;
    display: block;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    color: white;
    border-radius: 8px;
    border-color: #0d6efd;
    font-family: avenir;
}

table {
    width: 100%;
    border-top: 1px;
}

select{
    width: 180px;
}


.main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

main .container {
    position: relative;
    margin-top: 60px;
    width: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    /* background: #ddd; */
  }


.flex-container{
    display: flex;
    background-color: pink;
    width: 250px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-gap: 30pxu;
    margin-left: auto;
    margin-right: auto;
}


.post-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    justify-content: space-between;
}


.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #c4c4c4;
    margin-top: 40px;
}


.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}


.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: scroll;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}

.caption{
    margin: 10px 0;
    font-size: 16px;
    line-height: 20px;
}

.caption span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

/* for profile page */

.profile-container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-item {
    flex: 1 0 28%;
    margin: 3px;
    position: relative;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}