<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Songbook: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <div>
            <center>
                <a href="/" style="text-decoration:none"><span style="font-family: avenir; color: #1DB954; font-weight: bold; text-align:center; font-size: 50px; font-family: avenir">Songbook</span></a>
            </center>
        </div>
        <nav class="bg-light border navbar navbar-expand-md navbar-light" style="text-align:center;">
            <div class="container-fluid">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <br>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav mt-2 mb-2" style="margin:auto">
                            <li class="nav-item" ><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/">Explore</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/post">Post</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/profile">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/leaderboard">Leaderboard</a></li>

                            <li class="nav-item"><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/logout" >Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav mt-2 mb-2" style="margin:auto">
                            <li class="nav-item"><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" style="color:#1DB954; font-family:avenir; font-weight:bold" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>


    </body>

</html>
